spring.application.name=RAGService
server.port=8086

embedding.model.url=http://localhost:8085
qdrant.db.url=http://localhost:6333
llm.service.url=http://localhost:8084
message.service.url=http://localhost:8081/messages
